{
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelApplication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApiConnection": "https://localhost:44321/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CheckInTime": "14:00",
  "CancellationLimit": "3",
  "AllowedHosts": "*"
}
